<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome Cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/main.css" />
    <!-- JS -->
    <script src="./src/js/app.js" defer></script>
    <title>Disorganized</title>
  </head>
  <style></style>

  <body class="font-poppins">
    <div
      class="bg-black w-full h-[100vh] bg-no-repeat bg-cover flex justify-center items-center text-white"
      style="background-image: url(./public/assets/image/bg.svg)"
    >
      <!-- Card Login -->
      <div
        class="bg-black bg-opacity-[0.9] w-[90%] sm:w-[50%] md:w-[35%] lg:w-[25%] h-[80%] flex flex-col justify-center items-center rounded-[2vh]"
      >
        <!-- User PNG -->
        <div class="border-2 border-gray-700 border-double rounded-full p-1">
          <div
            class="w-[100px] h-[100px] rounded-full bg-center bg-cover"
            style="background-image: url(./public/assets/image/bio.jpg)"
          ></div>
        </div>
        <div class="flex flex-col justify-center items-center pt-7 gap-2">
          <span class="text-3xl font-bold">Sign Up</span>
          <span class="text-gray-500">Enter your credentials</span>
        </div>
        <div
          class="flex flex-col justify-center items-center pt-7 gap-5 w-full"
        >
          <!-- INPUT -->
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            value="aldy@gmail.com"
            class="bg-[#221c27] p-[10px] w-[90%] rounded-[1vh] outline-none"
          />
          <div
            class="bg-[#221c27] w-[90%] flex justify-center items-center rounded-[1vh]"
          >
            <input
              id="password-input"
              type="password"
              name="password"
              placeholder="Password"
              class="p-[10px] bg-[#221c27] w-full outline-none"
            />
            <div id="toggle-password" onclick="togglePasswordVisibility()">
              <i class="fa-regular fa-eye bg-[#221c27] mr-2 cursor-pointer"></i>
            </div>
          </div>
        </div>
        <!-- Bar Indicator -->
        <div class="w-[90%] my-6">
          <div class="bars h-[10px] bg-[#221c27] rounded-[1vh] relative">
            <div
              id="password-bar"
              class="absolute top-0 left-0 h-full transition-all"
            ></div>
          </div>
          <div class="text-left mt-2 text-sm" id="indicator-password"></div>
        </div>
        <!-- BUTTON -->
        <button
          class="bg-white text-black w-[90%] rounded-[1vh] p-3 text-xl font-bold"
          type="button"
        >
          JOIN NOW
        </button>
      </div>
    </div>
  </body>
</html>
